<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2196F3">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196F3">
  <meta property="og:url" content="http://161.53.19.74/anketa"/>
  <meta property="og:title" content="WTP"/>
  <meta property="og:image" content="http://161.53.19.74/anketa/images/afternoon.png"/>
  <meta property="og:image:width" content="1402" />
  <meta property="og:image:height" content="806" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
        content="Questionnaire on willingness to pay for electric vehicle charging service" />
  <title id="translation-finish-title">Kraj</title>
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/home.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <script src="../js/translation.js"></script>
</head>
<body>
<div class="full-cover"></div>

<div class="card text-center custom-card">
  <div class="card-block">
    <h1 id="translation-finish-headline" class="card-title">Hvala na sudjelovanju</h1>
  </div>
  <strong><span id="translation-finish-result"></span> <span id="my-result"></span>s</strong>
  <br>
  <h6 id="translation-finish-best" class="card-subtitle mb-2 text-colored">Najbolji rezultati</h6>
  <div class="card-text-finish">
    <table class="table table-hover table-bordered" style="text-align: left">
      <thead>
      <tr>
        <th id="translation-finish-place">Pozicija</th>
        <th id="translation-finish-age">Starost</th>
        <th id="translation-finish-gender">Spol</th>
        <th id="translation-finish-time">Vrijeme</th>
      </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
  </div>
  <div class="form-group" style="width: 80%; margin-left: auto; margin-right: auto; margin-top: 20px">
    <label for="comment" id="translation-finish-comment" style="font-weight: bold">Comment:</label>
    <textarea class="form-control" rows="3" id="comment"></textarea>
    <button id="comment-submit" class="btn btn-primary right float-right" style="margin: 5px">Pohrani</button>
  </div>
  <div id="code"><span id="translation-finish-code" style="font-weight: bold">Vaš ID:</span> <span id="user-id"></span></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="../js/finish.js"></script>
</body>
</html>
