<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2196F3">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196F3">
  <meta property="og:url" content="http://161.53.19.74/anketa"/>
  <meta property="og:title" content="WTP"/>
  <meta property="og:image" content="http://161.53.19.74/anketa/images/afternoon.png"/>
  <meta property="og:image:width" content="1402" />
  <meta property="og:image:height" content="806" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
        content="Questionnaire on willingness to pay for electric vehicle charging service" />
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/game.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <script src="../js/translation.js"></script>
</head>
<body>
<div id="game-container">
  <div id="stopwatch">
    <h1 id="time">
      <time>00:00:00.00</time>
    </h1>
  </div>
</div>

<div class="game-buttons-container">
  <button class="btn btn-secondary game-button" id="move-up">&uarr;</button>
  <br/>
  <button class="btn btn-secondary game-button" id="move-left">&larr;</button>
  <button class="btn btn-secondary game-button" id="move-right">&rarr;</button>
  <br/>
  <button class="btn btn-secondary game-button" id="move-down">&darr;</button>
</div>

<div id="user-modal" class="modal fade" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="translation-game-headline" class="modal-title"><b>Unesi podatke</b></h5>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <div class="sex-container">
            <h6 id="translation-game-gender">Spol:</h6>
            <div class="sex-wrapper">
              <img class="sex-image" alt="Male" src="../images/boy.png">
              <input type="radio" name="user-sex" value="M" id="male">
            </div>
            <div class="sex-wrapper">
              <img class="sex-image" alt="Female" src="../images/girl.png">
              <input type="radio" name="user-sex" value="F" id="female">
            </div>
          </div>
          <div class="input-wrapper">
            <select class="styled-select" id="country">
              <option id="translation-game-country" value="">Država:</option>
              <option value="AF">Afghanistan</option>
              <option value="AX">Åland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AQ">Antarctica</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia, Plurinational State of</option>
              <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BV">Bouvet Island</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="BN">Brunei Darussalam</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="CV">Cape Verde</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos (Keeling) Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CG">Congo</option>
              <option value="CD">Congo, the Democratic Republic of the</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="CI">Côte d'Ivoire</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CW">Curaçao</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czech Republic</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
              <option value="FK">Falkland Islands (Malvinas)</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-Bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HM">Heard Island and McDonald Islands</option>
              <option value="VA">Holy See (Vatican City State)</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran, Islamic Republic of</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="KP">Korea, Democratic People's Republic of</option>
              <option value="KR">Korea, Republic of</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Lao People's Democratic Republic</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macao</option>
              <option value="MK">Macedonia, the former Yugoslav Republic of</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia, Federated States of</option>
              <option value="MD">Moldova, Republic of</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory, Occupied</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="RE">Réunion</option>
              <option value="RO">Romania</option>
              <option value="RU">Russian Federation</option>
              <option value="RW">Rwanda</option>
              <option value="BL">Saint Barthélemy</option>
              <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="MF">Saint Martin (French part)</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and the Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SX">Sint Maarten (Dutch part)</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="GS">South Georgia and the South Sandwich Islands</option>
              <option value="SS">South Sudan</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SZ">Swaziland</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syrian Arab Republic</option>
              <option value="TW">Taiwan, Province of China</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania, United Republic of</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor-Leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
              <option value="UM">United States Minor Outlying Islands</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VE">Venezuela, Bolivarian Republic of</option>
              <option value="VN">Viet Nam</option>
              <option value="VG">Virgin Islands, British</option>
              <option value="VI">Virgin Islands, U.S.</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
            </select>
          </div>
          <div class="input-wrapper">
            <input class="user-input" id="age" type="number" min="0" max="150" placeholder="Godine">
          </div>
          <div class="input-wrapper">
            <select id="employment" class="styled-select">
              <option id="translation-game-working-status" value="">Radni status:</option>
              <option id="translation-game-working-status-pupil" value="pupil">Učenik</option>
              <option id="translation-game-working-status-student" value="student">Student</option>
              <option id="translation-game-working-status-employed" value="employee">Zaposlen</option>
              <option id="translation-game-working-status-unemployed" value="unemployed">Nezaposlen</option>
              <option id="translation-game-working-status-pensioner" value="pensioner">Umirovljenik</option>
            </select>
          </div>
          <div class="input-wrapper">
            <input class="user-input" id="car-cnt" type="number" min="0" max="20"
                   placeholder="Koliko ste automobila posjedovali u životu">
          </div>
          <div class="input-wrapper">
            <select id="ev-car-owner" class="styled-select">
              <option id="translation-game-ev-cars-owned" value="">Posjedujete li ili ste posjedovali električni
                automobil:
              </option>
              <option id="translation-game-ev-cars-owned-yes" value="yes">Da</option>
              <option id="translation-game-ev-cars-owned-no" value="no">Ne</option>
              <option id="translation-game-ev-cars-owned-na" value="na">Ne želim reći</option>
            </select>
          </div>
          <div class="input-wrapper">
            <select id="licence" class="styled-select">
              <option id="translation-game-licence" value="">Posjedujete li vozačku dozvolu:</option>
              <option id="translation-game-licence-yes" value="yes">Da</option>
              <option id="translation-game-licence-no" value="no">Ne</option>
              <option id="translation-game-licence-na" value="na">Ne želim reći</option>
            </select>
          </div>
          <div class="input-wrapper">
            <select id="car-owner" class="styled-select">
              <option id="translation-game-current-own" value="">Posjedujete li trenutno automobil:</option>
              <option id="translation-game-current-own-yes" value="yes">Da</option>
              <option id="translation-game-current-own-no" value="no">Ne</option>
              <option id="translation-game-current-own-na" value="na">Ne želim reći</option>
            </select>
          </div>
          <div class="input-wrapper">
            <div class="input-group">
              <input id="income" class="user-input" type="number" min="0"
                     placeholder="Netto godišnji prihod">
              <span class="input-group-addon" id="basic-addon1">KN</span>
            </div>
          </div>
          <div class="input-wrapper">
            <select id="familiarity" class="styled-select">
              <option id="translation-game-knowledge" value="">Upoznatost s konceptom električnih vozila:</option>
              <option id="translation-game-knowledge-never" value="none">Nikad čuo</option>
              <option id="translation-game-knowledge-heard" value="low">Čuo ali nisam upoznat</option>
              <option id="translation-game-knowledge-know" value="mid">Znam ponešto</option>
              <option id="translation-game-knowledge-very" value="high">Odlično sam upoznat</option>
            </select>
          </div>
        </div>
        <div id="validation-alert" class="alert alert-danger" role="alert">
          <p id="translation-game-validation-alert"><strong>Molimo Vas iskreno popunite sva polja!&nbsp;</strong>Podaci
            se prikupljaju samo
            za potrebe ankete.</p>
        </div>
        <button id="user-submit" class="btn btn-primary right" disabled>Igraj</button>
      </div>
    </div>
  </div>
</div>

<div id="poll" class="modal" data-keyboard="false" data-backdrop="static">
  <div class="modal-content" id="poll-modal">
    <div id="cover">
      <div id="poll-content">
        <p id="first"><span id="translation-game-q-datetime-1">Došli ste</span> <strong><span
          id="daytime"></span></strong><span id="translation-game-q-datetime-2">na parkiralište.</span>
          <br>
        <p id="second"><span id="translation-game-q-soc1-1">Trenutačno stanje Vaše baterije je</span> <strong><span
          id="soc1"></span></strong><span id="translation-game-q-soc1-2"></span>
          <br>
        <p id="third"><span
          id="translation-game-q-time">Na parkiralištu planirate ostati <strong>1 puni sat</strong>.</span>
          <br>
        <p id="fourth"><span id="translation-game-q-delta-1">Za to vrijeme baterija se može napuniti za</span>
          <strong><span id="delta"></span></strong><span id="translation-game-q-delta-2"></span>
          <br>
        <p id="fifth"><span id="translation-game-q-cost-1">U slučaju punjenja kod kuće trošak bi bio:</span>
          <strong><span id="cost"></span></strong> <span id="translation-game-q-cost-2">novčanih jedinica.</span>
          <br>
      </div>
      <div id="battery">
        <div id="battery-tip"></div>
        <div id="battery-body">
          <div id="battery-remaining"></div>
          <div id="battery-text"></div>
        </div>
      </div>
      <div id="sixth">
        <div class="question">
          <span id="translation-game-q-wtp">Koliko ste spremni platiti za uslugu punjenja električnog vozila?</span>
        </div>
        <div class="slider-container">
          <input id="slider" type="range" value="0" min="0" max="300"/>
          <span id="slider-num"><b>0</b></span> <strong><span id="translation-game-q-cu"></span></strong>
        </div>
        <div class="text-right">
          <button id="poll-submit" class="btn btn-primary">Pohrani</button>
        </div>
      </div>
    </div>

  </div>
</div>

<div id="help-button">?</div>

<div id="help-modal" class="modal" data-keyboard="false" data-backdrop="static">
  <div class="modal-content">
    <div class="modal-header">
      <h5 id="translation-game-help-title" class="modal-title">Pomoć</h5>
    </div>
    <div class="modal-body">
      <p id="translation-game-help-text">
        Auto se može voziti uporabom gumbiju na dnu ekrana. Drugi način je uporaba strelica na tipkovnici.<br/><br/>
        Cilj igre je u što kraćem vremenu skupiti sve munje. Vrijeme se računa samo u igri,
        tako da anketu možete rješavati proizvoljno dugo
      </p>
      <button id="help-submit" class="btn btn-primary" type="submit" style="float: right">U redu</button>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="../js/game.js"></script>
<script src="../js/user.js"></script>
<script src="../js/poll.js"></script>

</body>
</html>
