<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
  <meta name="theme-color" content="#2196F3">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196F3">
  <meta property="og:url" content="http://161.53.19.74/anketa"/>
  <meta property="og:title" content="WTP"/>
  <meta property="og:image" content="http://161.53.19.74/anketa/images/afternoon.png"/>
  <meta property="og:image:width" content="1402" />
  <meta property="og:image:height" content="806" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
        content="Questionnaire on willingness to pay for electric vehicle charging service" />
  <title id="translation-home-title">Dobrodošli</title>
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/home.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <script src="../js/translation.js"></script>
</head>
<div class="full-cover"></div>

<div class="card text-center custom-card">
  <div class="card-block">
    <h1 id="translation-home-headline" class="card-title text-colored">Anketa o električnim vozilima</h1>
    <p id="translation-home-text" class="card-text">
      Ljubazno Vas molimo da nam pomognete u istraživanju koje provode istraživači sljedećih institucija:
      <strong>Sveučilište u Zagrebu (Hrvatska), Miami University (SAD), Erasmus University Rotterdam (Nizozemska).</strong>
      Glavni cilj istraživanja je razumjeti faktore koji bi mogli utjecati na to kako potencijalni vlasnici električnih
      vozila (EV) vrjednuju uslugu punjenja EV-a na parkiralištima. Sekundarni cilj istraživanja je ispitati kako
      elementi igre utječu na iskustvenu kvalitetu vezanu uz sami proces prikupljanja podataka.
      <br/>
      <br/>
      <strong>Imajući to na umu, prikupljamo sljedeće:</strong>
      <br/>
      &nbsp;&nbsp;1) Najprije, pitamo skup standardnih demografskih pitanja.<br/>
      &nbsp;&nbsp;2) Potom, pitamo skup pitanja koji za cilj imaju mjeriti koliko ste spremni platiti za uslugu punjenja
      EV-a na parkiralištima.<br/>
      &nbsp;&nbsp;3) Konačno, pitamo skup pitanja vezanih uz iskustvenu kvalitetu provedenog eksperimenta.<br/>
      <br/>

      Molimo da na sva pitanja odgovorite pažljivo zato što rezultati istraživanja uvelike ovise o kvaliteti
      prikupljenih podataka. Sve informacije koje pružite bit će povjerljive. Svi podaci bit će agregirani tako da se
      pojedinac ne može identificirati iz agregiranih podataka.

      Rezultati ovog istraživanja mogu biti objavljeni u profesionalnim časopisima ili prezentirani na znanstvenim
      konferencijama, ali takve će publikacije koristiti isključivo agregirane podatke.

      Ako imate pitanja vezanih uz ovo istraživanje, ili Vas zanima naša analiza, možete kontaktirati Juricu Babića,
      mag. ing., na <strong>jurica.babic@fer.hr.</strong>

      Hvala Vam na sudjelovanju u ovom istraživanju!
    </p>
    <a id="next-from-home" href="../game" style="float: right">
      <button id="translation-home-btn-start" class="btn btn-primary">Počni</button>
    </a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script>

  document.addEventListener("keydown", keyDownTextField, false);

  function keyDownTextField(e) {
    var keyCode = e.keyCode;
    if (keyCode === 13) {
      $('#start').click();
    }
  }

  $('#next-from-home').attr("href", "../game?lang=" + lang);
</script>
</body>
</html>
