<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#2196F3">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196F3">
  <meta property="og:url" content="http://161.53.19.74/anketa"/>
  <meta property="og:title" content="WTP"/>
  <meta property="og:image" content="http://161.53.19.74/anketa/images/afternoon.png"/>
  <meta property="og:image:width" content="1402" />
  <meta property="og:image:height" content="806" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
        content="Questionnaire on willingness to pay for electric vehicle charging service" />
  <title id="translation-questionnaire-title">Title</title>
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <script src="../js/translation.js"></script>
</head>
<body>
<div class="container">
  <div class="panel panel-default" style="margin: 50px">
    <div class="panel-heading">
      <h1 id="translation-questionniare-title"></h1>
    </div>
    <div class="text-center panel-body" style="margin-top: 20px">
      <div class="text-right" id="progress"><span id="question-num"></span><span>/6</span></div>
      <div id="poll-content">
        <span id="translation-questionnaire-datetime-1">Došli ste</span> <strong><span
        id="daytime"></span></strong><span
        id="translation-questionnaire-datetime-2">na parkiralište.</span>
        <br>
        <br>
        <span id="translation-questionnaire-soc1-1">Trenutačno stanje Vaše baterije je</span> <strong><span
        id="soc1"></span></strong><span id="translation-questionnaire-soc1-2"></span>
        <br>
        <br>
        <span id="translation-questionnaire-time">Na parkiralištu planirate ostati <strong>1 puni sat</strong>.</span>
        <br>
        <br>
        <span id="translation-questionnaire-delta-1">Za to vrijeme baterija se može napuniti za</span> <strong><span
        id="delta"></span></strong><span id="translation-questionnaire-delta-2"></span>
        <br>
        <br>
        <span id="translation-questionnaire-cost-1">U slučaju punjenja kod kuće trošak bi bio:</span> <strong><span
        id="cost"></span></strong> <span id="translation-questionnaire-cost-2">novčanih jedinica.</span>
        <br>
        <br>
        <span id="translation-questionnaire-soc2-1">Stanje baterije nakon punjenja bilo bi:</span> <strong><span
        id="soc2"></span></strong><span id="translation-questionnaire-soc2-2"></span>
        <br>
        <br>
        <div>
          <div id="translation-questionnaire-wtp" class="question">Koliko ste spremni platiti za uslugu punjenja
            električnog
            vozila?
          </div>
          <br>
          <div class="slider-container">
            <input id="slider" type="range" value="0" min="0" max="300"/>
            <br>
            <span id="slider-num"><b>0</b></span> <strong><span id="translation-questionnaire-cu"></span></strong>
          </div>
          <div class="text-right">
            <button id="questionnaire-submit" class="btn btn-primary btn-lg">Pohrani</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="../css/questionnaire.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="../js/questionnaire.js"></script>
</body>
</html>
