<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#2196F3">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196F3">
  <meta property="og:url" content="http://161.53.19.74/anketa"/>
  <meta property="og:title" content="WTP"/>
  <meta property="og:image" content="http://161.53.19.74/anketa/images/afternoon.png"/>
  <meta property="og:image:width" content="1402" />
  <meta property="og:image:height" content="806" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
        content="Questionnaire on willingness to pay for electric vehicle charging service" />
  <title id="translation-ux-title">Title</title>
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <script src="../js/translation.js"></script>
</head>
<body>
<div id="ux-content" class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h1 id="translation-ux-title-game"></h1>
      <h4 id="translation-ux-description-game"></h4>
      <h1 id="translation-ux-title-questionnaire"></h1>
      <h4 id="translation-ux-description-questionnaire"></h4>
    </div>
    <div class="panel-body">
      <table class="table table-responsive text-center">
        <thead>
        <tr>
          <th></th>
          <th><h4><strong>1</strong></h4></th>
          <th><h4><strong>2</strong></h4></th>
          <th><h4><strong>3</strong></h4></th>
          <th><h4><strong>4</strong></h4></th>
          <th><h4><strong>5</strong></h4></th>
          <th><h4><strong>6</strong></h4></th>
          <th><h4><strong>7</strong></h4></th>
          <th></th>
        </tr>
        </thead>
        <tbody id="ux-questions">
        </tbody>
      </table>
      <div class="text-right">
        <button id="experience-submit" class="btn btn-primary btn-lg" style="margin-bottom: 30px">Pohrani</button>
        <h4 id="translation-ux-warning" style="display: none"></h4>
      </div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="../css/ux.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="../js/ux.js"></script>
</body>
</html>
